# EXAMJAVA

./: .env.example  Dockerfile  Jenkinsfile  Jenkinsfile.save  Jenkinsfile.save.1  README.md  cosign.key  cosign.pub  docker-compose.yml  pom.xml
docs/: analyse_risques.md  cahier_des_charges.md  demonstration.md  rapport_final.md
reports/: semgrep.json
scripts/: sign.sh  verify.sh
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java
src/main/java/com/example/demo/services/: UserServices.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/main/resources/templates/: BuyProduct.html  Products.html
